# ChatApp

./: .gitignore  ChatApp.sln  README.md
ChatClient/: ChannelListBox.Designer.cs  ChannelListBox.cs  ChatChannel.cs  ChatClient.cs  ChatClient.csproj  ChatClientAboutBox.Designer.cs  ChatClientAboutBox.cs  ChatClientCrypto.cs  ChatClientForm.Designer.cs  ChatClientForm.cs  ChatClientForm.resx  ChatClientLoginForm.Designer.cs  ChatClientLoginForm.cs  ChatClientMulticastListener.cs  ChatClientPacketHandler.cs  ChatClientRecipient.cs  ChatClientRoomCreateForm.Designer.cs  ChatClientRoomCreateForm.cs  ChatClientRoomPasswordForm.Designer.cs  ChatClientRoomPasswordForm.cs  ChatMessage.cs  ChatRecipient.cs  ClientListBox.Designer.cs  ClientListBox.cs  Program.cs  ReadOnlyRichTextBox.Designer.cs  ReadOnlyRichTextBox.cs
ChatServer/: ChatRoom.cs  ChatServer.cs  ChatServer.csproj  ChatServerClient.cs  ChatServerMulticaster.cs  ChatServerPacketHandler.cs  Program.cs
ChatShared/: ChatConstants.cs  ChatMessage.cs  ChatPacket.cs  ChatShared.csproj  Packet.cs
